<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='')}}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- menu css file -->
    <link rel="stylesheet" href="../static/main.css" />
    <!-- js -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <script defer src="../static/js/main.js"></script>
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .logo {
            height: 50px;
            margin: 0;
        }

        .inner {
            position: relative;
        }

        .signup {
            position: absolute;
            right: 150px;
            top: 10px;
            color: black;
            border: 1.5px solid black;
            padding: 4px;
            border-radius: 4px;
            text-align: center;
        }

        .signup:hover {
            background-color: black;
            color: white;
            transition: .4s;
        }

        .login {
            position: absolute;
            right: 90px;
            top: 10px;
            color: black;
            border: 1.5px solid black;
            padding: 4px;
            border-radius: 4px;
            width: 57px;
            text-align: center;
        }

        .login:hover {
            background-color: black;
            color: white;
            transition: .4s;
        }

        .mycards {
            background-color: #f2e9d8;
        }

        /* FOOTER */
        footer {
            background-color: #f2e9d8;
            margin-top: 80px;
        }

        footer .menu {
            display: flex;
            justify-content: center;
        }

        footer .menu li {
            position: relative;
        }

        footer .menu li::before {
            content: "";
            width: 3px;
            height: 3px;
            background-color: #555;
            position: absolute;
            top: 0;
            bottom: 0;
            right: -1px;
            margin: auto;
        }

        footer .menu li:last-child::before {
            display: none;
        }

        footer .menu li a {
            color: #948f8a;
            font-size: 12px;
            font-weight: 700;
            padding: 15px;
            display: block;
            /* to enlarge the size of a tag to click easily for users */
        }

        footer .menu li a.green {
            color: black;
        }

        footer .info {
            text-align: center;
        }

        footer .info span {
            margin-right: 20px;
            color: #75716d;
            font-size: 12px;
        }

        footer .info span:last-child {
            margin-right: 0;
        }

        footer .copyright {
            color: #75716d;
            font-size: 12px;
            text-align: center;
            margin-top: 12px;
        }

        footer .logo {
            margin: 30px auto 0;
        }
    </style>

    <script>
        $(document).ready(function () {
            randomStation();
        });

        function randomStation() {
            $('#card').empty();
            $.ajax({
                type: "GET",
                url: "/random",
                data: {},
                success: function (response) {
                    let rows = response['random_posts']
                    for (let i = 0; i < rows.length; i++) {
                        let liquorNAME = rows[i]['liquorNAME']
                        let manufacturer = rows[i]['manufacturer']
                        let ingredient = rows[i]['ingredient']
                        let volume = rows[i]['volume']
                        let proof = rows[i]['proof']
                        let feature = rows[i]['feature']
                        let imageURL = rows[i]['imageURL']
                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <div class="img-container">
                                                    <div class="img-content">
                                                        <div class="img-box">
                                                            <img src="${imageURL}" class="card-img-top">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body">
                                                    <h5 class="card-title"><b>${liquorNAME}</b></h5>
                                                    <p class="card-text"><b>제조사</b>: ${manufacturer}</p>
                                                    <p class="card-ingredient"><b>주원료</b>: ${ingredient}</p>
                                                    <p class="card-text"><b>규격</b>: ${volume}</p>
                                                    <p class="card-text"><b>도수</b>: ${proof}</p>
                                                    <p class="card-feature"><b>특징</b>: ${feature}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $('#card').append(temp_html);
                    }
                }
            })
        }
        new Swiper('.notice-line .swiper', {
            direction: 'vertical',
            autoplay: true,
            loop: true
        });

        new Swiper('.promotion .swiper', {
            slidesPerView: 4, // how many slides we wanna show at once
            spaceBetween: 30, // margin between slides
            centeredSlides: true, // first slide would be centered
            loop: true,
            autoplay: {
                delay: 5000
            },
            pagination: {
                el: '.promotion .swiper-pagination', //
                clickable: true //user's page numbering control
            },
            navigation: {
                prevEl: '.promotion .swiper-prev',
                nextEl: '.promotion .swiper-next'
            }
        });
    </script>
    <title>우리술 | HOME</title>
</head>

<body>
    <header>
        <div class="inner">
            <a href="/">
                <img class="logo" src="../static/images/logo.jpeg" alt="우리술" />
            </a>
            <a class="signup" href="/join">
                Sign In
                <a class="login" href="/login">
                    Log In
                </a>
            </a>
        </div>
    </header>
    <div class="mytitle">
        <div class="back-color">
            <p class="hello">우리 술을 공유하고, <br /> 사람들과 자유롭게 의견을 나눠보세요!</p>
        </div>
        <button id=logbtn onclick="window.location.href='/login'" class="logbtn">로그인</button>
    </div>
    <section class="notice">
        <div class="notice">
            <div class="promotion">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="image-slide" src="../static/images/image1.jpeg" alt="밤빛머루">
                        </div>
                        <div class="swiper-slide">
                            <img class="image-slide" src="../static/images/image2.png" alt="까메오막걸리">
                        </div>
                        <div class="swiper-slide">
                            <img class="image-slide" src="../static/images/image3.png" alt="나루 생 막걸리 11.5도">
                        </div>
                        <div class="swiper-slide">
                            <img class="image-slide" src="../static/images/image4.png" alt="대대포 막걸리">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-prev">
                    <div class="material-icons">arrow_back</div>
                </div>
                <div class="swiper-next">
                    <div class="material-icons">arrow_forward</div>
                </div>
            </div>
        </div>
    </section>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-5" id="card">
            <div class="col">
                <div class="card h-100">
                    <div class="img-container">
                        <div class="img-content">
                            <div class="img-box">
                                <img src="" class="card-img-top">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">${liquorNAME}</h5>
                        <p class="card-text">제조사: ${manufacturer}</p>
                        <p class="card-ingredient">주원료: ${ingredient}</p>
                        <p class="card-text">규격: ${volume}</p>
                        <p class="card-text">도수: ${proof}</p>
                        <p class="card-feature">특징: ${feature}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

<footer>
    <div class="inner-footer">
    <ul class="menu">
        <li><a href="javascript:void(0)" class="green">Privacy Policy</a></li>
        <li><a href="javascript:void(0)">Use of Media Consent</a></li>
        <li><a href="javascript:void(0)">Terms of Use</a></li>
        <li><a href="javascript:void(0)">GPS Consent</a></li>
        <li><a href="javascript:void(0)">Cookie Consent</a></li>
        <li><a href="javascript:void(0)">Cookie Notice</a></li>
    </ul>

    <div class="info">
        <span>사업자등록번호 201-81-21515</span>
        <span>(주) 항해 E반 7조</span>
        <span>TEL : 02) 1234-5768 / FAX : 02) 1234-5678</span>
        <span>개인정보 책임자 : 스파르타</span>
    </div>

    <p class="copyright">
        &copy; <span class="this-year"></span> Sparta Coding Club. All Rights Reserved.</p>>
    </p>
    </div>
</footer>

</html>