<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리뷰</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href='{{ url_for("static", filename="mystyle.css") }}' rel="stylesheet">


    <style>
        .table {
            width: 80%;
            max-width: 1500px;
            margin: auto;
            table-layout: fixed;
        }

        .table th {
            border-top-style: none;
            text-align: center;
        }

        td {
            background-color: white;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .idr {
            text-align: center;
        }


        .wrap {
            background-color: burlywood;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: black;
            background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202002/28/ddb0d342-b60e-444d-86a5-eb44d9c80fff.jpg");

            background-position: center;
            background-size: contain;
            background-repeat: round;

            cursor: pointer;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_review();
            console.log("시작")
        });

        function show_review() {
            $.ajax({
                type: 'GET',
                url: '/reviewpage/review',
                data: {},
                success: function (response) {
                    console.log("시작2")
                    console.log(response['reviews'])
                    let rows = response['reviews']

                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['userID']
                        let lname = rows[i]['liquorName']
                        let comment = rows[i]['review']


                        let temp_html = `<tr>

                                        <td class="idr">${name}</td>
                                        <td>${lname}</td>
                                        <td>${comment}</td>

                                        </tr>`

                        console.log(temp_html)

                        $(`#review-box`).append(temp_html)
                    }
                }
            });
        }


    </script>
</head>

<body>

    <div class="wrap">
        <div class="banner"></div>
        <hr>
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">COMMENT</th>

                </tr>
            </thead>
            <tbody id="review-box">
            </tbody>
        </table>
    </div>
</body>

</html>